MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Users</Label>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstNames" />
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="Phone" />
        <ListBox Grid.Column="3" Grid.Row="1" x:Name="Services" />
        <ListBox Grid.Column="4" Grid.Row="1" x:Name="Date" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label>Name:</Label><TextBox x:Name="txtName" />
            <Label>Phone:</Label>
            <TextBox x:Name="txtPhone" />
            <Label>Beauty Services:</Label><TextBox x:Name="txtServices" />
            <Label>Date:</Label>
            <TextBox x:Name="txtDate" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddUser_Click">Add Records
                </Button>
            <Button x:Name="btnRecords" Margin="0,5,0,0" Click="ButtonRecords_Click">Records
            </Button>

        </StackPanel>
    </Grid>
</Window>
